## Interface: 100105
## Title: YellSapped
## Author: Sharpedge_Gaming
## Version: v.1.1
## Notes: Yells- "I've been Sapped" to alert those around you whenever a rogue saps you. 
## X-Category: Battlegrounds/PvP, Chat/Communication
## IconTexture: 132310
## SavedVariables: YellSappedDB


Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua



YellSapped.lua
